Learn Coding/Screens/LessonTests/CodingPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:LCLib="clr-namespace:LCLib.CustomControls;assembly=LCLib" x:Class="CodingPanel"
             mc:Ignorable="d"  
             d:DesignHeight="400" Width="710">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Identification" BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="15" Background="#FF8ACAFF">
        <Grid x:Name="grid_id">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:RichTextBox 
				x:Name="txtb_question" Height="39"
				Background="Transparent" VerticalAlignment="Top" Margin="30,20,10,0"
				Cursor="Arrow" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </Controls:RichTextBox>
            <TextBlock x:Name="txtb_number" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="1."/></TextBlock>
            <avalonedit:TextEditor 
				x:Name="code_editor" 
				Margin="30,64,30,59" 
				FontFamily="Courier New"
				SyntaxHighlighting="Java"
				WordWrap="True" ShowLineNumbers="True"/>
            <Button Style="{StaticResource ResourceKey=LCButton}" x:Name="btn_cnr" Content="Compile &amp; Run" HorizontalAlignment="Right" Margin="0,0,50,13" VerticalAlignment="Bottom" Width="100"/>
            <Label HorizontalAlignment="Left" Margin="248,339,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Text="Tries left: "/><InlineUIContainer>
						<TextBlock x:Name="txtb_tries" TextWrapping="Wrap" Text="0"/>
					</InlineUIContainer></TextBlock>
            </Label>
            <TextBox x:Name="txt_class" HorizontalAlignment="Left" Height="23" Margin="30,0,0,10" TextWrapping="Wrap" Text="class_name" VerticalAlignment="Bottom" Width="120"/>
            <Label Content="Class name" HorizontalAlignment="Left" Margin="30,0,0,33" VerticalAlignment="Bottom"/>
            <LCLib:ConsoleEmulator x:Name="test_console" Grid.Column="1" Margin="30,64,30,59" Background="Black" Foreground="White" FontFamily="Courier New" Visibility="Hidden" IsEnabled="False"/>
            <WebBrowser x:Name="test_browser" Grid.Column="1" Margin="30,64,30,59" IsEnabled="False" Visibility="Hidden"/>
            <Border x:Name="brd_compiling" BorderBrush="Black" BorderThickness="1" Margin="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Border.Background>
                <Grid>
                    <Label x:Name="lbl_compiling" Content="Compiling" Margin="0,0,0,125" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" IsEnabled="False"/>
                    <Image x:Name="img_compiling" HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" VerticalAlignment="Center" Width="100" Source="/Learn Coding;component/Resources/ajax-loader.gif"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
