Learn Coding/Screens/LessonTests/EssayPanel.xaml

<UserControl x:Class="EssayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock" 
             mc:Ignorable="d" 
              d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Essay" BorderBrush="Black" BorderThickness="1" Margin="0" Width="400" CornerRadius="15" Background="#FF8ACAFF">
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="grid_essay" Height="250" Width="398">
                <Controls:RichTextBox 
    				x:Name="txtb_question" Height="40"
    				Background="Transparent" VerticalAlignment="Top" Margin="30,20,10,0"
    				Cursor="Arrow" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </Controls:RichTextBox>
                <TextBlock x:Name="txtb_number" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="1."/></TextBlock>
                <Button Style="{StaticResource ResourceKey=LCButton}" x:Name="btn_submit" Content="Submit" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" IsEnabled="False"/>
                <TextBox x:Name="txt_answer" Margin="20,60,20,43" TextWrapping="Wrap"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Words: "/><InlineUIContainer>
    					<TextBlock x:Name="nwords" TextWrapping="Wrap" Text="0"/>
    				</InlineUIContainer></TextBlock>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
