Learn Coding/Screens/LessonTests/IdentificationPanel.xaml

<UserControl x:Class="IdentificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock" 
             mc:Ignorable="d" 
                     d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Identification" BorderBrush="Black" BorderThickness="1" Margin="0" Width="400" CornerRadius="15" Background="#FF8ACAFF">
        <Grid x:Name="grid_id">
            <TextBox x:Name="txt_answer" TextWrapping="Wrap" Margin="50,80,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
            <Controls:RichTextBox 
        		x:Name="txtb_question" Height="55"
        		Background="Transparent" VerticalAlignment="Top" Margin="30,20,10,0"
        		Cursor="Arrow" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </Controls:RichTextBox>
            <TextBlock x:Name="txtb_number" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="1."/></TextBlock>
            <Button Style="{StaticResource ResourceKey=LCButton}" x:Name="btn_submit" Content="Submit" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Border>
</UserControl>
