Learn Coding/Screens/CodeOutputs/ConsoleScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls="clr-namespace:LCLib.CustomControls;assembly=LCLib" x:Class="ConsoleScreen" 
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="brd_output" BorderBrush="Black" BorderThickness="1" Margin="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Border.Background>
            <Grid>
                <Label Content="Output" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Button x:Name="btn_back" Style="{StaticResource LCButton}" Content="Back" HorizontalAlignment="Right" Margin="0,0,150,150" VerticalAlignment="Bottom" Width="75"/>

                <CustomControls:ConsoleEmulator x:Name="console_emulator" Margin="150,147,150,173" Background="Black" Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
