Learn Coding/Screens/CodeOutputs/WebBrowserScreen.xaml

<UserControl x:Class="WebBrowserScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="brd_output" BorderBrush="Black" BorderThickness="1" Margin="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Border.Background>
            <Grid>
                <WebBrowser x:Name="wb_output" Margin="100" />
                <Label Content="Output" HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Button x:Name="btn_back" Style="{StaticResource LCButton}" Content="Back" HorizontalAlignment="Right" Margin="0,0,100,77" VerticalAlignment="Bottom" Width="75"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
