Learn Coding/Screens/LessonTestScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_Coding" x:Class="LessonTestScreen" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" HorizontalAlignment="Right">
    <Grid>

        <local:WaitingScreen x:Name="WaitingScreen" HorizontalAlignment="Center" Margin="99,150" VerticalAlignment="Center" Height="300" Width="602" Visibility="Hidden" IsEnabled="False"/>
        <local:MultipleChoicePanel x:Name="MultipleChoices" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden"/>
        <local:IdentificationPanel x:Name="IdentificationScreen" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden"/>

        <local:EssayPanel x:Name="EssayScreen" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden"/>
        <local:CodingPanel x:Name="CodingScreen" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="400" Width="710" IsEnabled="False" Visibility="Hidden"/>
        <local:TestStatsPanel x:Name="TestStatsScreen" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Visibility="Hidden" IsEnabled="False"/>

    </Grid>
</UserControl>
