LCLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LCLib.CustomControls">
    <Style TargetType="{x:Type local:UserSelectButton}">
        <Setter Property="Background" Value="PaleGreen" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserSelectButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="250" Height="30"
                            Cursor="Hand"
                            Padding="5,0,5,0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Username}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{TemplateBinding StartLoad}" VerticalAlignment="Center" HorizontalAlignment="Right" TextDecorations="{TemplateBinding TextBlock.TextDecorations}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:UserRemoveButton}">
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/DeleteRed.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserRemoveButton}">
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="100" Height="20"
                             Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="{TemplateBinding Image.Source}"/>
                            <TextBlock Text="Remove User" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="{TemplateBinding TextBlock.TextDecorations}" Margin="20,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                <Setter Property="Image.Source" Value="/LCLib;component/Resources/DeleteRed_Hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:LessonNextButton}">
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/lesson_next.png"/>
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="85" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LessonNextButton}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="Uniform"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Source="{TemplateBinding Image.Source}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/LCLib;component/Resources/lesson_next_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:LessonPreviousButton}">
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/lesson_prev.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LessonPreviousButton}">
                    <Border Width="150" Height="85"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="Uniform"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Source="{TemplateBinding Image.Source}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/LCLib;component/Resources/lesson_prev_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:MultipleChoiceButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultipleChoiceButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="250" Height="30"
                            Cursor="Hand"
                            Padding="5,0,5,0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Number}" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextDecorations="{TemplateBinding TextBlock.TextDecorations}"/>
                            <TextBlock Text="{TemplateBinding Choice}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:JavaButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/java_logo.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JavaButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="50" Height="50"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding Image.Source}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:CppButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/cpp_logo.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CppButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding Image.Source}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:HtmlButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/html_logo.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HtmlButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="50" Height="50"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding Image.Source}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:JsButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/javascript_logo.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JsButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="50" Height="50"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding Image.Source}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Image.Source"  Value="/LCLib;component/Resources/javascript_logo_disabled.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:PhpButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Image.Source" Value="/LCLib;component/Resources/php_logo.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhpButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding Image.Source}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7FFC7" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Image.Source"  Value="/LCLib;component/Resources/php_logo_disabled.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Cursor="Hand"
                            Padding="5,0">
                        <StackPanel ClipToBounds="True"
                      Orientation="Horizontal"
                      IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LCPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="#FF8ACAFF"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
