Learn Coding/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Learn_Coding" x:Name="LC_MainWindow" x:Class="MainWindow"
    Title="Learn Coding" Height="640" Width="800" WindowState="Maximized" WindowStartupLocation="Manual" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF636363" WindowStyle="None" Icon="lc.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CustomButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox x:Name="LC_Viewbox" Margin="0">
        <Grid x:Name="LC_Grid" Width="800" Height="640">
            <Image x:Name="LC_Bg" Margin="0" Stretch="Fill" Source="Resources/bg_800x600.jpg"/>
            <local:HomeScreen x:Name="LC_HomeScreen" Width="Auto" Margin="0,32,0,0" Visibility="Hidden" IsEnabled="False"/>
            <local:UsersListPanel x:Name="LC_UsersListPanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
            <local:UserCreatePanel x:Name="LC_UserCreatePanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
            <local:UserHomeScreen x:Name="LC_UserHomeScreen" HorizontalAlignment="Stretch" Margin="0,32,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsEnabled="False" Visibility="Hidden"/>
            <local:LessonMainScreen x:Name="LC_LessonScreen" Margin="0,32,0,0" Width="Auto" Height="Auto" IsEnabled="False" Visibility="Hidden"/>
            <local:LessonTestScreen x:Name="LC_TestScreen" Margin="0" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Border x:Name="brd_darken" BorderBrush="Black" BorderThickness="1" Margin="0,25,0,0" Visibility="Hidden">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <local:UserSignInPanel x:Name="LC_UserSignInPanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
            <Label x:Name="LC_Label" Content="Learn Coding" VerticalAlignment="Top" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
            <Button x:Name="btn_user" Content="username" HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFEB6B" FontSize="15" Visibility="Hidden" Style="{StaticResource UserButton}">
                <Button.ToolTip>
                    <ToolTip Content="User Options"/>
                </Button.ToolTip>
            </Button>
            <local:UserDeletePanel x:Name="LC_UserDeletePanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
            <local:ProgramSettingsPanel x:Name="LC_ProgramSettingsPanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
            <CheckBox x:Name="chk_settings" Style="{StaticResource ResourceKey=SettingsButton}" Content="Settings" HorizontalAlignment="Right" Margin="0,1,150,0" VerticalAlignment="Top" Height="30" Width="30">
                <CheckBox.ToolTip>
                    <ToolTip Content="Settings Panel"/>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button x:Name="btn_minimize" Style="{StaticResource ResourceKey=MinimizeButton}" Content="Close" HorizontalAlignment="Right" Margin="0,1,45,0" VerticalAlignment="Top" Height="30" Width="30">
                <Button.ToolTip>
                    <ToolTip Content="Minimize Program"/>
                </Button.ToolTip>
            </Button>
            <CheckBox x:Name="chk_fullscreen" Style="{StaticResource ResourceKey=FullScreenSwitch}" Content="FullScreen" HorizontalAlignment="Right" Margin="0,1,45,0" VerticalAlignment="Top" Height="30" Width="30" Visibility="Hidden">
                <CheckBox.ToolTip>
                    <ToolTip Content="Fullscreen Mode"/>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button x:Name="btn_close" Style="{StaticResource ResourceKey=CloseButton}" Content="Close" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" Height="30" Width="30">
                <Button.ToolTip>
                    <ToolTip Content="Close Program"/>
                </Button.ToolTip>
            </Button>
            <local:CodeOutputScreen x:Name="LC_CodeOutputScreen" Margin="0" Height="Auto" Width="Auto"/>
        </Grid>
    </Viewbox>
</Window>
