Learn Coding/Screens/LessonTypes/CodeScreen.xaml

<UserControl x:Class="CodeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="485">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\CustomButtons.xaml"/>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Controls:RichTextBox 
    		x:Name="HtmlTextBlock"
    		Background="Transparent" Margin="50,50,25,50"
    		Cursor="Arrow" BorderBrush="Transparent" BorderThickness="0"
            Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </Controls:RichTextBox>
        <TabControl x:Name="code_collection" Margin="25,50,25,55" Grid.Column="1">
            <TabItem x:Name="java_tab" Header="Java">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor 
    					x:Name="java_editor" 
    					Margin="0" 
    					FontFamily="Courier New"
    					SyntaxHighlighting="Java"
    					WordWrap="True" ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="cpp_tab" Header="C++">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor 
    					x:Name="cpp_editor" 
    					Margin="0" 
    					FontFamily="Courier New"
    					SyntaxHighlighting="C++"
    					WordWrap="True" ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="html_tab" Header="HTML">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor 
    					x:Name="html_editor" 
    					Margin="0" 
    					FontFamily="Courier New"
    					SyntaxHighlighting="HTML"
    					WordWrap="True" ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="js_tab" Header="JavaScript">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor 
    					x:Name="js_editor" 
    					Margin="0" 
    					FontFamily="Courier New"
                        SyntaxHighlighting="HTML"
    					WordWrap="True" ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="php_tab" Header="PHP">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor 
    					x:Name="php_editor" 
    					Margin="0" 
    					FontFamily="Courier New"
    					SyntaxHighlighting="PHP"
    					WordWrap="True" ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource ResourceKey=LCButton}" x:Name="btn_run" Content="Run" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" Margin="0,0,25,25"/>
        <TextBox x:Name="txt_class" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,0,0,25" TextWrapping="Wrap" Text="class_name" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Class name" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
