Learn Coding/Screens/LessonTypes/VideoScreen.xaml

<UserControl x:Class="VideoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="485">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Controls:RichTextBox Grid.ColumnSpan="2"
                              Grid.Row="0"
			x:Name="HtmlTextBlock"
			Background="Transparent" Margin="25,50,25,0"
			Cursor="Arrow" BorderBrush="Transparent" BorderThickness="0">
            <FlowDocument/>
        </Controls:RichTextBox>
        <MediaElement Grid.Row="1" x:Name="media_video" Margin="50" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True"/>
        <Slider Grid.Row="1" Grid.Column="0" Name="timelineSlider" Margin="50,0,50,20" IsMoveToPointEnabled="True" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_pause" Content="Pause" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</UserControl>
