Learn Coding/Panels/ProgrammingLanguagePanel.xaml

<UserControl x:Class="ProgrammingLanguagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LC_Controls="clr-namespace:LCLib.CustomControls;assembly=LCLib"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ResourceKey=LCPanelBorder}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grid_selectpl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,0">
            <LC_Controls:JavaButton x:Name="btn_java" Content="JavaButton" HorizontalAlignment="Left" Margin="15,15,0,15" VerticalAlignment="Center" Click="JavaButton_Click" ToolTip="Java Programming Language"/>
            <LC_Controls:CppButton x:Name="btn_cpp" Content="CppButton" HorizontalAlignment="Left" Margin="75,15,0,15" VerticalAlignment="Center" Height="30" ToolTip="C++ Programming Language" Click="CppButton_Click"  />
            <LC_Controls:HtmlButton x:Name="btn_html" Content="HtmlButton" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" ToolTip="HyperText Markup Language" Height="56" Click="HtmlButton_Click"/>
            <LC_Controls:JsButton x:Name="btn_js" Content="JsButton" HorizontalAlignment="Left" Margin="195,15,0,15" VerticalAlignment="Center" IsEnabled="False" ToolTip="JavaScript Scripting Language (Requires HTML)" Click="JsButton_Click"/>
            <LC_Controls:PhpButton x:Name="btn_php" Content="PhpButton" HorizontalAlignment="Left" Margin="255,15,0,15" VerticalAlignment="Center" Height="29" IsEnabled="False" ToolTip="PHP: Hypertext Preprocessor (Requires HTML)" Click="PhpButton_Click"/>
        </Grid>
    </Border>
</UserControl>
