Learn Coding/Panels/UserSignInPanel.xaml

<UserControl x:Class="UserSignInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ResourceKey=LCPanelBorder}">
        <Grid x:Name="grid_signuser">
            <Border x:Name="line_separator" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="400"/>
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="275" Margin="50,0,0,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Canvas Margin="0">
                    <Label x:Name="lbl_password" Content="Enter Password" Foreground="#FF747474" FontSize="13" VerticalContentAlignment="Center" Padding="2,0,0,0" Height="23" Width="273"/>
                    <PasswordBox x:Name="txt_password" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="274" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="2,0,0,0" Canvas.Left="0.5" Canvas.Top="1"/>
                </Canvas>
            </Border>
            <Label HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Source="/Learn Coding;component/Resources/login.png"/>
                    <TextBlock Height="19" Margin="34,0,-34,0" TextWrapping="Wrap" Width="377" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Signing in as "/><InlineUIContainer>
                			<TextBlock x:Name="txtb_user" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" Text="&lt;insert username&gt;" VerticalAlignment="Top"/>
                		</InlineUIContainer></TextBlock>
                    <TextBlock Height="19" Margin="34,15,-34,0" TextWrapping="Wrap" Width="377" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Enter password to continue"/></TextBlock>
                </Grid>
            </Label>
            <Button Style="{StaticResource ResourceKey=LCButton}" x:Name="btn_sign" Content="Sign in" HorizontalAlignment="Left" Width="75" Margin="60,0,0,15" VerticalAlignment="Bottom" BorderBrush="Black" Height="30" IsEnabled="False"/>
            <Button Style="{StaticResource ResourceKey=CancelButton}" x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="140,0,0,15" VerticalAlignment="Bottom" Width="75" BorderBrush="Black"/>
        </Grid>
    </Border>
</UserControl>
