Learn Coding/Panels/UserCreatePanel.xaml

<UserControl x:Class="UserCreatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340" Height="250" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\CustomButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="NewUser" Style="{StaticResource ResourceKey=LCPanelBorder}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="15"/>
        </Border.Effect>
        <Grid x:Name="grid_newuser" Margin="0">
            <Label Content="Create User Account:" HorizontalAlignment="Left" Height="27" Margin="32,13,0,0" VerticalAlignment="Top" Width="266" Padding="0" VerticalContentAlignment="Center"/>
            <Border x:Name="bord_user" CornerRadius="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="275" Margin="0,40,0,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Canvas Margin="0">
                    <Label x:Name="lbl_username" Content="Enter Username" Foreground="#FF747474" FontSize="13" VerticalContentAlignment="Center" Padding="2,0,0,0" Height="23" Width="263" Canvas.Left="5"/>
                    <TextBox x:Name="txt_username" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16" BorderThickness="0" Background="{x:Null}" Padding="2,0,0,0" BorderBrush="{x:Null}" Width="263" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus" Canvas.Left="5"/>
                </Canvas>
            </Border>
            <Border x:Name="bord_pass" CornerRadius="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="275" Margin="0,80,0,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Canvas Margin="0">
                    <Label x:Name="lbl_password" Content="Enter Password" Foreground="#FF747474" FontSize="13" VerticalContentAlignment="Center" Padding="2,0,0,0" Height="23" Width="263" Canvas.Left="5"/>
                    <PasswordBox x:Name="txt_password" Height="22" Width="258" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="2,0,0,0" Canvas.Left="5" Canvas.Top="1" GotFocus="txt_password_GotFocus" LostFocus="txt_password_LostFocus"/>
                </Canvas>
            </Border>
            <Border x:Name="bord_conf" CornerRadius="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="275" Margin="0,120,0,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Canvas>
                    <Label x:Name="lbl_confirm" Content="Confirm Password" Foreground="#FF747474" FontSize="13" VerticalContentAlignment="Center" Padding="2,0,0,0" Height="23" Width="263" Canvas.Left="5"/>
                    <PasswordBox x:Name="txt_confirm" Height="22" Width="263" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="2,0,0,0" Canvas.Left="5" Canvas.Top="1" GotFocus="txt_confirm_GotFocus" LostFocus="txt_confirm_LostFocus"/>
                </Canvas>
            </Border>
            <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Right" Height="30" Margin="0,0,30,50" VerticalAlignment="Bottom" Width="75" BorderBrush="Black" IsEnabled="False" Style="{StaticResource ResourceKey=LCButton}"/>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Height="30" Margin="0,0,30,15" VerticalAlignment="Bottom" Width="75" BorderBrush="Black" Style="{StaticResource CancelButton}"/>
            <CheckBox x:Name="chk_nopass" Content="No Password" HorizontalAlignment="Left" Height="21" Margin="45,168,0,0" VerticalAlignment="Top" Width="88" Checked="chk_nopass_Checked" Unchecked="chk_nopass_Unchecked"/>
            <Border x:Name="brd_darken" BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="15" IsEnabled="False" Visibility="Hidden">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Border.Background>
                <Grid>
                    <Label x:Name="lbl_creating" Content="Creating" Margin="0,0,0,125" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" IsEnabled="False"/>
                    <Image x:Name="img_creating" HorizontalAlignment="Center" Height="62" Margin="137,83,137,67" VerticalAlignment="Center" Width="62" Source="/Learn Coding;component/Resources/ajax-loader.gif"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
