Learn Coding/Panels/UsersListPanel.xaml

<UserControl x:Class="UsersListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CustomButtons.xaml" />
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource LCPanelBorder}">
        <Grid x:Name="grid_selectuser" Width="400">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,0,0,45" VerticalAlignment="Bottom" Width="350"/>
            <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Width="75" Margin="50,20,0,20" VerticalAlignment="Bottom" BorderBrush="Black" Height="20" Style="{StaticResource ResourceKey=LCButton}" />
            <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Width="75" Margin="130,0,0,20" VerticalAlignment="Bottom" BorderBrush="Black" Height="20" Style="{StaticResource ResourceKey=CancelButton}" />
        </Grid>
    </Border>
</UserControl>
